<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMS_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAuthor">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AutherName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AutherEmail" Type="varchar" MaxLength="100" />
    <Property Name="AutherConatct" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBook">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTitle" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="BookCategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="Edition" Type="int" />
    <Property Name="Release Year" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="isAvailable" Type="bit" />
  </EntityType>
  <EntityType Name="tblBook_Author">
    <Key>
      <PropertyRef Name="BookAuthorId" />
    </Key>
    <Property Name="BookAuthorId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBook_Publisher">
    <Key>
      <PropertyRef Name="Book_PublisherId" />
    </Key>
    <Property Name="Book_PublisherId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblBookCategory">
    <Key>
      <PropertyRef Name="BookCategoryId" />
    </Key>
    <Property Name="BookCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookCategory" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblPublisher">
    <Key>
      <PropertyRef Name="PublisherId" />
    </Key>
    <Property Name="PublisherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Publisher Name" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="PublisherAddress" Type="varchar" MaxLength="500" />
    <Property Name="PublisherContact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ratting" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" Nullable="false" />
    <Property Name="NumOfBooks" Type="int" />
    <Property Name="NumOfRe-issue" Type="int" />
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_AuthorId">
    <End Role="tblAuthor" Type="Self.tblAuthor" Multiplicity="1" />
    <End Role="tblBook_Author" Type="Self.tblBook_Author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAuthor">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="tblBook_Author">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookCategoryId">
    <End Role="tblBookCategory" Type="Self.tblBookCategory" Multiplicity="1" />
    <End Role="tblBook" Type="Self.tblBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBookCategory">
        <PropertyRef Name="BookCategoryId" />
      </Principal>
      <Dependent Role="tblBook">
        <PropertyRef Name="BookCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bookPubId">
    <End Role="tblPublisher" Type="Self.tblPublisher" Multiplicity="1" />
    <End Role="tblBook_Publisher" Type="Self.tblBook_Publisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPublisher">
        <PropertyRef Name="PublisherId" />
      </Principal>
      <Dependent Role="tblBook_Publisher">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pubBookId">
    <End Role="tblBook" Type="Self.tblBook" Multiplicity="1" />
    <End Role="tblBook_Publisher" Type="Self.tblBook_Publisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBook">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="tblBook_Publisher">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_roleId">
    <End Role="tblRole" Type="Self.tblRole" Multiplicity="1" />
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LMS_DatabaseModelStoreContainer">
    <EntitySet Name="tblAuthor" EntityType="Self.tblAuthor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBook" EntityType="Self.tblBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBook_Author" EntityType="Self.tblBook_Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBook_Publisher" EntityType="Self.tblBook_Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBookCategory" EntityType="Self.tblBookCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPublisher" EntityType="Self.tblPublisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthorId" Association="Self.FK_AuthorId">
      <End Role="tblAuthor" EntitySet="tblAuthor" />
      <End Role="tblBook_Author" EntitySet="tblBook_Author" />
    </AssociationSet>
    <AssociationSet Name="FK_BookCategoryId" Association="Self.FK_BookCategoryId">
      <End Role="tblBookCategory" EntitySet="tblBookCategory" />
      <End Role="tblBook" EntitySet="tblBook" />
    </AssociationSet>
    <AssociationSet Name="FK_bookPubId" Association="Self.FK_bookPubId">
      <End Role="tblPublisher" EntitySet="tblPublisher" />
      <End Role="tblBook_Publisher" EntitySet="tblBook_Publisher" />
    </AssociationSet>
    <AssociationSet Name="FK_pubBookId" Association="Self.FK_pubBookId">
      <End Role="tblBook" EntitySet="tblBook" />
      <End Role="tblBook_Publisher" EntitySet="tblBook_Publisher" />
    </AssociationSet>
    <AssociationSet Name="FK_roleId" Association="Self.FK_roleId">
      <End Role="tblRole" EntitySet="tblRole" />
      <End Role="tblUser" EntitySet="tblUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>