<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9b5173c336a484caaf4636acc8b59ea" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="LMS_DatabaseModel.tblAuthor" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMS_DatabaseModel.tblBook" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LMS_DatabaseModel.tblBook_Author" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LMS_DatabaseModel.tblBook_Publisher" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMS_DatabaseModel.tblBookCategory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LMS_DatabaseModel.tblPublisher" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LMS_DatabaseModel.tblRole" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMS_DatabaseModel.tblUser" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="LMS_DatabaseModel.FK_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="LMS_DatabaseModel.FK_BookCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="LMS_DatabaseModel.FK_pubBookId" ManuallyRouted="false" />
        <AssociationConnector Association="LMS_DatabaseModel.FK_bookPubId" ManuallyRouted="false" />
        <AssociationConnector Association="LMS_DatabaseModel.FK_roleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>