<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LibraryMaster.master.cs" Inherits="LibraryManagementSystem.MasterPages.LibraryMaster" %>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Library Management</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link href="../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
 
    <!-- jvectormap -->
    <link href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="../plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="../plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
 
  </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
         <a href="" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>LM</b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Library Management</b></span>
        </a>
       
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
            
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <%--<img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />--%>
                  <span class="hidden-xs">Alexander Pierce</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    <p>
                      Alexander Pierce 
                      <small>Member since Nov. 2012</small>
                    </p>
                  </li>

                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                          <a href="../Login/Login.aspx" class="btn btn-default btn-flat">Login</a>
                    </div>
                  </li>
                </ul>
              </li>
      
             
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p>Alexander Pierce</p>
              <%--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>--%>
            </div>
          </div>
        
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
              <li class="header">Administrator</li>
               <li class="active">
              <a href="../Administrator/Dashboard.aspx">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span></i>
              </a>
             
            </li>
           
            <li class="treeview">
              <a href="#">
                <i class="fa fa-book"></i> <span>Books</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../Administrator/AddBook.aspx"><i class="fa fa-circle-o"></i>Add</a></li>
                <li><a href="../Administrator/ViewBook.aspx"><i class="fa fa-circle-o"></i>View</a></li>
              </ul>
            </li>
               <li class="treeview">
              <a href="#">
                <i class="fa fa-user"></i> <span>Authors</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../Administrator/AddAuthor.aspx"><i class="fa fa-circle-o"></i>Add</a></li>
                <li><a href="../Administrator/ViewAuthor.aspx"><i class="fa fa-circle-o"></i>View</a></li>
              </ul>
            </li>
               <li class="treeview">
              <a href="#">
                <i class="fa fa-users"></i> <span>Publishers</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../Administrator/AddPublisher.aspx"><i class="fa fa-circle-o"></i>Add</a></li>
                <li><a href="../Administrator/ViewPublisher.aspx"><i class="fa fa-circle-o"></i>View</a></li>
              </ul>
            </li>
               <li class="treeview">
              <a href="#">
                <i class="fa fa-angle-double-down"></i> <span>Categories</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../Administrator/AddCategories.aspx"><i class="fa fa-circle-o"></i>Add</a></li>
                <li><a href="../Administrator/ViewCategories.aspx"><i class="fa fa-circle-o"></i>View</a></li>
              </ul>
            </li>
               <li class="treeview">
              <a href="#">
                <i class="fa fa-users"></i> <span>Users</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../Administrator/AddUsers.aspx"><i class="fa fa-circle-o"></i>Add</a></li>
                <li><a href="../Administrator/ViewUsers.aspx"><i class="fa fa-circle-o"></i>View</a></li>
              </ul>
            </li>
          </ul>

             <ul class="sidebar-menu">
              <li class="header">Librarian</li>
               <li class="active">
              <a href="Dashboard.aspx">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
              </a>
             
            </li>
                <li><a href="../Librarian/IssueBook.aspx"><i class="fa fa-plus"></i>Issue A book</a></li>
                  <li><a href="../Librarian/ReturnBook.aspx"><i class="fa fa-book"></i> Return a book</a></li>
                  <li><a href="../Librarian/Pay.aspx"><i class="fa fa-money"></i>Pay Overdue</a></li>
                  <li><a href="../Member/SearchBook.aspx"><i class="fa fa-search"></i>Search book</a></li>
                  <li><a href="../Member/ViewIssuedBook.aspx"><i class="fa fa-circle-o"></i> Issued Book</a></li>
                  <li><a href="../Librarian/AcceptPayment.aspx"><i class="fa fa-circle-o"></i>Accept Payment</a></li>
                  <li><a href="../Librarian/BooksReport.aspx"><i class="fa fa-circle-o"></i>Book Report</a></li>
           </ul>

             <ul class="sidebar-menu">
              <li class="header">Member</li>
               <li class="active">
              <a href="Dashboard.aspx">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span> 
              </a>
             
            </li>
                 <li><a href="../Member/SearchBook.aspx"><i class="fa fa-circle-o"></i> Search Books</a></li>
                 <li><a href="../Member/IssueBook.aspx"><i class="fa fa-circle-o"></i> Issue Book</a></li>
                <li><a href="../Member/RequestReturn.aspx"><i class="fa fa-circle-o"></i> Return Book</a></li>
                <li><a href="../Member/ViewIssuedBook.aspx"><i class="fa fa-circle-o"></i> Issued Book</a></li>
                <li><a href="../Member/UnpaidOverDue.aspx"><i class="fa fa-circle-o"></i> UnPaid Over Dues</a></li>
                <li><a href="../Member/BookHistory.aspx"><i class="fa fa-circle-o"></i> Book History</a></li>
                <li><a href="../Member/PaidOverDueHistory.aspx"><i class="fa fa-circle-o"></i>Paid Over due History</a></li>
                <li><a href="../Member/Profile.aspx"><i class="fa fa-circle-o"></i> Profile</a></li>
                <li><a href="../Member/DeleteAccount.aspx"><i class="fa fa-circle-o"></i> Delete Account</a></li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

  
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.2.0
        </div>
        <strong>Copyright &copy; 2019<a href="#">Library Management System</a>.</strong> All rights reserved.
      </footer>

      <!-- Control Sidebar -->
    
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script type="text/javascript">
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="../plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script> 
    <script src="../dist/js/app.min.js" type="text/javascript"></script>
     
       <!-- DATA TABES SCRIPT Saurabh -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../../plugins/datatables/dataTables.bootstrap.min.js" type="text/javascript"></script>
      <!-- DATA TABES SCRIPT Saurabh -->
   
    
  
  </body>
</html>

